MONGO_URI=mongodb+srv://Mayank_Dubey:MayankDB001@auction-platform.0qdjlkt.mongodb.net/?appName=Auction-Platform
PORT=5000
CLOUDINARY_CLOUD_NAME=djfktu5kj
CLOUDINARY_API_KEY=117869572518991
CLOUDINARY_API_SECRET=1HL7lQMJO7-1c3iJRiwo5x__bx4
FRONTEND_URL=http://localhost:5173/
COOKIE_EXPIRE=5
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
JWT_SECRET_KEY=819c73b09b3b08468caa2f8fc4f8f07e267d91b7371753c0073ca72755342d53046983be1c53882a2e7a622ac9547f9a7f208897218de2825c486789d5681058
JWT_EXPIRE=15000000
VITE_API_URL=https://bid-vault.onrender.com